spring.application.name=fbf-system

server.port=10101

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml
## logging.file.name=${spring.application.name}.log