# fbf-fbFramework

./: README.md  需求分析.md
fbf/: README.md  pom.xml
fbf/fbf-build/: README.md
fbf/fbf-installer/: README.md
fbf/fbf-installer-docker/: README.md
fbf/fbf-log/: pom.xml
fbf/fbf-log/fbf-log-client/: pom.xml
fbf/fbf-log/fbf-log-client/src/main/java/com/github/fb010001/fbflogclient/: FbfLogClientApplication.java
fbf/fbf-log/fbf-log-client/src/test/java/com/github/fb010001/fbflogclient/: FbfLogClientApplicationTests.java
fbf/fbf-log/fbf-log-service/: pom.xml
fbf/fbf-log/fbf-log-service/src/main/java/com/github/fb010001/fbflogservice/: FbfLogServiceApplication.java
fbf/fbf-log/fbf-log-service/src/test/java/com/github/fb010001/fbflogservice/: FbfLogServiceApplicationTests.java
fbf/fbf-parent/: pom.xml
fbf/fbf-redis-lock/: pom.xml
fbf/fbf-redis-lock/src/main/java/com/github/fb010001/fbfredislock/: FbfRedisLockApplication.java
fbf/fbf-redis-lock/src/main/java/com/github/fb010001/fbfredislock/controller/: LockController.java
fbf/fbf-redis-lock/src/main/java/com/github/fb010001/fbfredislock/service/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
fbf/fbf-redis-lock/src/main/java/com/github/fb010001/fbfredislock/utils/log/: LogConfig.java
fbf/fbf-redis-lock/src/main/resources/: application.properties
fbf/fbf-redis-lock/src/test/java/com/github/fb010001/fbfredislock/: FbfRedisLockApplicationTest.java  FbfRedisLockApplicationTests.java
fbf/fbf-report/: README.md  pom.xml
fbf/fbf-report/fbf-report-client/: pom.xml
fbf/fbf-report/fbf-report-client/src/main/java/com/github/fb010001/fbfreportclient/: FbfReportClientApplication.java
fbf/fbf-report/fbf-report-client/src/test/java/com/github/fb010001/fbfreportclient/: FbfReportClientApplicationTests.java
fbf/fbf-report/fbf-report-service/: pom.xml
fbf/fbf-report/fbf-report-service/src/main/java/com/github/fb01001/fbfreportservice/: FbfReportServiceApplication.java
fbf/fbf-report/fbf-report-service/src/test/java/com/github/fb01001/fbfreportservice/: FbfReportServiceApplicationTests.java
fbf/fbf-system/: pom.xml
fbf/fbf-system/src/main/java/com/github/fb010001/fbfsystem/: FbfSystemApplication.java
fbf/fbf-system/src/main/java/com/github/fb010001/fbfsystem/controller/: DictionaryController.java  SystemController.java
fbf/fbf-system/src/main/java/com/github/fb010001/fbfsystem/controller/models/dictionary/: Dictionary4Get.java  Dictionary4Update.java  Test.java
fbf/fbf-system/src/main/java/com/github/fb010001/fbfsystem/controller/models/license/: License4Get.java  License4Update.java
fbf/fbf-system/src/main/resources/: application.properties  logback-boot.xml
fbf/fbf-system/src/test/java/com/github/fb010001/fbfsystem/: FbfSystemApplicationTests.java
fbf/fbf-task/: README.md  pom.xml
fbf/fbf-task/src/main/java/com/github/fb01001/fbftask/: FbfTaskApplication.java
fbf/fbf-task/src/test/java/com/github/fb01001/fbftask/: FbfTaskApplicationTests.java
fbf/fbf-ticket/: README.md  pom.xml
fbf/fbf-ticket/fbf-ticket-client/: pom.xml
fbf/fbf-ticket/fbf-ticket-client/src/main/java/com/github/fb010001/fbfticketclient/: FbfTicketClientApplication.java
fbf/fbf-ticket/fbf-ticket-client/src/test/java/com/github/fb010001/fbfticketclient/: FbfTicketClientApplicationTests.java
fbf/fbf-ticket/fbf-ticket-service/: pom.xml
fbf/fbf-ticket/fbf-ticket-service/src/main/java/com/github/fb010001/fbfticketservice/: FbfTicketServiceApplication.java
fbf/fbf-ticket/fbf-ticket-service/src/test/java/com/github/fb010001/fbfticketservice/: FbfTicketServiceApplicationTests.java
fbf/fbf-user/: pom.xml
fbf/fbf-user/fbf-user-client/: pom.xml
fbf/fbf-user/fbf-user-client/src/main/java/com/github/fb010001/fbfuserclient/: FbfUserClientApplication.java
fbf/fbf-user/fbf-user-client/src/test/java/com/github/fb010001/fbfuserclient/: FbfUserClientApplicationTests.java
fbf/fbf-user/fbf-user-service/: pom.xml
fbf/fbf-user/fbf-user-service/src/main/java/com/github/fb010001/fbfuserservice/: FbfUserServiceApplication.java
fbf/fbf-user/fbf-user-service/src/test/java/com/github/fb010001/fbfuserservice/: FbfUserServiceApplicationTests.java
fbf/fbf-user/src/main/java/com/github/fb01001/fbfuser/: FbfUserApplication.java
fbf/fbf-user/src/test/java/com/github/fb01001/fbfuser/: FbfUserApplicationTests.java
fbf/fbf-utils/: pom.xml
fbf/fbf-utils/src/main/java/Utils/RestTemplateUtils/: HttpsClientRequestFactory.java  MyCustomSSLSocketFactory.java  RestTemplateUtils.java
外部组件/: README.md
